<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>years_on_hills</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Oh, the %2$#@n_hills@. %1$#@n_years@ will pass on the %2$#@n_hills@</string>
        <key>n_years</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No more year</string>
            <key>one</key>
            <string>One year</string>
            <key>other</key>
            <string>%d years</string>
        </dict>
        <key>n_hills</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>flat land</string>
            <key>one</key>
            <string>one hill</string>
            <key>other</key>
            <string>%d hills</string>
        </dict>
    </dict>
</dict>
</plist>
